{
  "$schema": "appsettings-schema.json",
  "LadderBonus": {
    "Steps": [
      {
        "Serial": 0,
        "StepText": "Step 1",
        "BonusPercentageText": "150%",
        "MinDepositAmount": 0,
        "BonusAddOnAmount": 30,
        "Multiplier": 1.5,
        "TotalPlayText": "50+ COINS",
        "ImageUrl": "/images/casino/bonuses/coins.webp"
      },
      {
        "Serial": 1,
        "StepText": "Step 2",
        "BonusPercentageText": "200%",
        "MinDepositAmount": 0,
        "BonusAddOnAmount": 200,
        "Multiplier": 2.0,
        "TotalPlayText": "300+ COINS",
        "ImageUrl": "/images/casino/bonuses/gems.webp"
      },
      {
        "Serial": 2,
        "StepText": "Step 3",
        "BonusPercentageText": "300%",
        "MinDepositAmount": 0,
        "BonusAddOnAmount": 600,
        "Multiplier": 3.0,
        "TotalPlayText": "800+ COINS",
        "ImageUrl": "/images/casino/bonuses/chest.webp"
      },
      {
        "Serial": 3,
        "StepText": "Step 4",
        "BonusPercentageText": "400%",
        "MinDepositAmount": 0,
        "BonusAddOnAmount": 1200,
        "Multiplier": 4.0,
        "TotalPlayText": "1500+ COINS",
        "ImageUrl": "/images/casino/bonuses/crown.webp"
      },
      {
        "Serial": 4,
        "StepText": "Step 5",
        "BonusPercentageText": "500%",
        "MinDepositAmount": 0,
        "BonusAddOnAmount": 2500,
        "Multiplier": 5.0,
        "TotalPlayText": "3000+ COINS",
        "ImageUrl": "/images/casino/bonuses/diamond.webp"
      }
    ]
  },
  "GoldslotApi": {
    "BaseUrl": "https://api.aesgamingasia.com",
    "AccessToken": "4334d20c-94ee-4c3d-957d-2f9bf7bb1eac"
  },
  "LvslotApi": {
    "BaseUrl": "https://tbs2api.lvslot.net/API/",
    "HallId": "3208998",
    "HallKey": "Ngfn4n0wghnAAN"
  },
  "Plisio": {
    "BaseUrl": "https://api.plisio.net/api/v1/",
    "SecretKey": "WJ1tX35ql6cpp8MxY4yx9wvirJqVtKEPqst0N5ZbZ8ty79f4c9n5sOZ9L93gWh6K",
    "DefaultExpireMinutes": 30,
    "AllowedCryptocurrencies": null,
    "CallbackUrl": "https://www.playerclub365.com"
  },
	"CookieAuth": {
		"CurrentKeyVersion": 1,
		"SchemaVersion": 1,
		"Keys": {
			"1": "pkCURTfUHR2wg1QporIC4MPGxqubPsWb+nREtkTsNus="
		}
	},
  "SmartWinners": {
    "Endpoint": "http://isapi.mekashron.com/SmartWinners/Smartwinners.dll/soap/ISmartWinners",
    "Timeouts": {
      "Open": 10,
      "Send": 10,
      "Receive": 30
    }
  },
  "BusinessAPI": {
    "Endpoint": "http://lease4.mekashron.com:33330/soap/IBusinessAPI",
    "Credentials": {
      "EntityId": "27827",
      "Username": "442033973506",
      "Password": "123456",
      "BusinessId": 1
    },
    "Timeouts": {
      "Open": 10,
      "Send": 10,
      "Receive": 30
    }
  },
  "Playerclub365": {
    "Endpoint": "http://isapi.mekashron.com/SmartWinners/casino365.dll/soap/IPlayerclub365",
    "Credentials": {
      "EntityId": "27827",
      "Username": "442033973506",
      "Password": "123456",
      "BusinessId": 1
    },
    "Timeouts": {
      "Open": 10,
      "Send": 10,
      "Receive": 30
    }
  },
  "IpInfo": {
    "Token": "e4fb627c95d0d5"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "7a7b4436-7821-48f9-bfa3-0c368a537777",
        "UseHttps": false,
        "SanitizeTinyMce": true
      },
      "Hosting": {
        "Debug": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      }
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Email",
      "GoldCasino.ApiModule"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug"
        }
      },
      {
        "Name": "EmailWithBatching",
        "Args": {
          "options": {
            "From": "website-umbraco@smart-winners.com",
            "To": [
              "website-umbraco@playerclub365.com"
            ],
            "Host": "mail.cubewebmail.com",
            "Port": 25,
            "IsBodyHtml": true,
            "Template": "wwwroot/MailingTemplates/EmailTemplate.html",
            "RowTemplate": "<tr><td>{Timestamp:yyyy-MM-dd HH:mm:ss.fff}</td><td>{Level}</td><td>{Message}</td><td>{Exception}</td><td>{IP}</td><td>{User}</td><td>{Url}</td><td>{DomainIp}</td><td>{SourceContext}</td></tr>",
            "UserName": "website-umbraco@smart-winners.com",
            "Password": "cf4Xn45&",
            "ConnectionSecurity": "None",
            "EmailSubject": "Application Log Email {Message}"
          },
          "batchingOptions": {
            "BatchSizeLimit": 10,
            "BufferingTimeLimit": "00:00:30"
          },
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/error-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}